<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minicurso Git & Github</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .center {
            flex: 1;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .align-text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <h1 class="align-text-center">Olá, seja bem vindo ao curso de Git & Github</h1>
            
        </div>
        <div>
            <h2 class="align-text-center">Somos Reinaldo & Roland Maconhistas </h2>
        </div>
        <div>
        <h3 class="align-text-center">Agora somos uma dupla de programadores top</h3>
        </div>
        <div class="center">
            <img style="justify-content: center" src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="Github Logo">
        </div>
    </div>
</body>
</html>
